<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorkflowCore.Services.WorkflowHost">
    <Position X="0.5" Y="1" Width="5" />
    <TypeIdentifier>
      <HashCode>AAQIoBUAgSYQAAAIAggAAIAAQQAAAAAAJQAABABBAAA=</HashCode>
      <FileName>Services\WorkflowHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkflowCore.Services.WorkflowController">
    <Position X="6.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAoAEAAAQAAAAwAAAAAAAAIQAgAAAAEAAAAARBAAA=</HashCode>
      <FileName>Services\WorkflowController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkflowCore.Services.ActivityController">
    <Position X="9.5" Y="1" Width="3.25" />
    <NestedTypes>
      <Class Name="WorkflowCore.Services.ActivityController.Token" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\ActivityController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAQAwAAAAAIAAAQAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Services\ActivityController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>